# dynamicDataSource

./: .project  pom.xml
src/main/java/org/lzj/dynamicDataSource/: App.java  DataSourceChangeListener.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  ITestDao.java  ITestService.java  LogicDataSource.java  PrefixPropertiesUtil.java  TestDao.java  TestService.java
src/main/resources/: application.properties  datasources.xml
src/test/java/org/lzj/dynamicDataSource/: AppTest.java  MyTest.java
