

server.servlet-path=/test

# 数据源配置
custom.datasource.names=db1,db2,db3

custom.datasource.db1.driverClassName =com.mysql.jdbc.Driver
custom.datasource.db1.url=jdbc:mysql://119.29.10.25:3306/db1
custom.datasource.db1.username=cims
custom.datasource.db1.password=cims
 
custom.datasource.db2.driverClassName =com.mysql.jdbc.Driver
custom.datasource.db2.url=jdbc:mysql://119.29.10.25:3306/db2
custom.datasource.db2.username=cims
custom.datasource.db2.password=cims

custom.datasource.db3.driverClassName =com.mysql.jdbc.Driver
custom.datasource.db3.url=jdbc:mysql://119.29.10.25:3306/db3
custom.datasource.db3.username=cims
custom.datasource.db3.password=cims


spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=3
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800